API_HOST=https://cms.range.ae/api/
API_HOST_LOCAL=http://rangebackend.test/api/
GOOGLE_MAP_KEY=AIzaSyAZPWsdYbLZxMyr0_anX9B4QPOXS56QNLE
OLD_GOOGLE_MAP_KEY=AIzaSyAGZjmTZFO0V8_-_V_A-Dqto1I-FlBhshE
FACEBOOK_LINK=https://www.facebook.com/range.dxb
INSTAGRAM_LINK=https://www.instagram.com/range.dxb/
TWITTER_LINK=https://twitter.com/rangedxb
LINKEDIN_LINK=https://linkedin.com/company/rangedxb
YOUTUBE_LINK=https://www.youtube.com/@rangeinternationalproperty
TIKTOK_LINK=https://www.tiktok.com/@rangedxb
TELEGRAM_LINK=https://t.me/+Fu6abZUkOxc3N2Y8
ADDRESS=<p>2601 Aspect Tower, Business Bay, United Arab Emirates</p>
TOLL_FREE= 800 72 888
EMAIL=info@range.ae
NEXT_PUBLIC_API_ENDPOINT=https://admin.mymortgage.ae/api/
MORTGAGE_AUTH_TOKEN=my_mortgage_api_PvNc94Yrj6JJFY8GgtC8VHnp
OLD_MAP_ID = 4504f8b37365c3d0
MAP_ID = ID5b3fb835662d662
NEXT_PUBLIC_GA_MEASUREMENT_ID= G-ENW575XKY6
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-ENW575XKY6'
WHATSAPP_NUMBER=+971 58 6851659
WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+971586851659&text=Hi,%20I%20would%20like%20to%20explore%20the%20Range`s%20services"
